###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
resolve.status=beta

test.resource.path=${asap.resources}/AsapPictureEngineResources/resource
rebuild.list=AsapRealizer/AsapBML,AsapRealizer/Engines/Utils/AsapBinding, AsapRealizer/AsapRealizer, AsapRealizer/Environments/AsapRealizerEmbodiments

