publish.resolver=asap.sftp.publish
resolve.status=beta

run.jvmargs= -Xms128m -Xmx512m  -Xss5M -Dlogback.configurationFile=LogbackConfigs/warnlogstdout.xml
test.jvmargs=-XX:-UseSplitVerifier
#test.resource.path=${asap.resources}/AsapPictureEngineResources/resource

rebuild.list=AsapRealizer/BMLAdapters/AsapBML, AsapRealizer/Engines/Utils/AsapBinding, AsapRealizer/AsapRealizer, AsapRealizer/Environments/AsapRealizerEmbodiments, AsapRealizer/Engines/Speech/AsapSapi5TTSBinding, AsapRealizer/Engines/Speech/AsapMaryTTSBinding

