###############################################################################
###############################################################################
language=java
publish.resolver=asap.sftp.publish

resolve.status=beta
run.jvmargs= -Xms128m -Xmx1024m
test.jvmargs=-XX:-UseSplitVerifier
test.resource.path=

rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java, AsapRealizer/AsapRealizer, AsapRealizer/Environments/AsapRealizerEmbodiments

