publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta


test.resource.path=${asap.resources}/AsapBMLTest/resource;${asap.resources}/AsapHumanoidControlArmandia/resource;${asap.resources}/AsapHumanoidControlShared/resource;${shared.resources}/HmiHumanoidEmbodimentArmandia/resource;${shared.resources}/HmiHumanoidEmbodimentShared/resource;${shared.resources}/HmiXsd/resource;${shared.project.root}/OpenBMLParser/test/resource
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class

 
rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java, AsapRealizer/Engines/Animation/AsapMURML, AsapRealizer/AsapMath, AsapRealizer/AsapBML, AsapRealizer/Engines/Utils/AsapBinding, AsapRealizer/AsapRealizer, AsapRealizer/Engines/Utils/AsapMotionUnit, AsapRealizer/Environments/AsapRealizerEmbodiments, AsapRealizer/Environments/AsapEnvironment, AsapRealizer/Engines/Animation/AsapAnimationEngine, AsapRealizer/Engines/AsapAudioEngine, AsapRealizer/Experimental/AsapIncrementalTTSEngine, AsapRealizer/Engines/AsapFaceEngine, AsapRealizer/Engines/AsapEmitterEngine, AsapRealizer/Testing/AsapRealizerIntegrationTests
