###############################################################################
###############################################################################
language=java
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta


resource.path${asap.resources}/AsapHumanoidControlArmandia/resource;${asap.resources}/AsapHumanoidControlShared/resource
junit.include= **/*Test.class
junit.exclude= **/Abstract*.class
test.resource.path=${asap.resources}/BmlScripts/resource;${asap.resources}/AsapHumanoidControlArmandia/resource;${asap.resources}/AsapHumanoidControlShared/resource;${asap.resources}/AsapHumanoidLoaderDefaults/resource

rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java, AsapRealizer/AsapBML, AsapRealizer/Engines/Utils/AsapBinding, AsapRealizer/AsapMath, AsapRealizer/Engines/Animation/AsapMURML, AsapRealizer/AsapRealizer, AsapRealizer/Engines/Utils/AsapMotionUnit, AsapRealizer/Environments/AsapRealizerEmbodiments, AsapRealizer/Environments/AsapEnvironment, AsapRealizer/Engines/Animation/AsapAnimationEngine, AsapRealizer/Engines/AsapFaceEngine, AsapRealizer/Engines/AsapAudioEngine, AsapRealizer/Engines/Speech/AsapSpeechEngine, AsapRealizer/Engines/Speech/AsapMaryTTS5Binding
