###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta
test.resource.path = ${asap.resources}/AsapBMLTest/resource;
#rebuild.list=Hmi/HmiUtil, Hmi/HmiXml, Hmi/HmiBML
rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java, AsapRealizer/Engines/Animation/AsapMURML
