###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta

junit.include= **/*Test.class
junit.exclude= **/Abstract*.class

#rebuild.list=Asap/AsapRealizerPort/java, Asap/AsapMURML, Asap/AsapBML, Asap/AsapRealizer
rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java, AsapRealizer/Engines/Animation/AsapMURML, AsapRealizer/AsapBML, AsapRealizer/AsapRealizer

