###############################################################################
###############################################################################
language=java
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta
test.resource.path=
test.jvmargs=-XX:-UseSplitVerifier 
rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java, AsapRealizer/AsapBML
