###############################################################################
###############################################################################
# The default.main.class.file is the (default) class to run. 
# Overwrite this by defining run.main.class=hmi.util.xyz in a separate project file called "main.class"
default.run.main.class=hmi.util.Info
resolve.status=beta
publish.resolver=asap.sftp.publish
rebuild.list=AsapRealizer/Engines/Animation/AsapMURML, AsapRealizer/AsapBML, AsapRealizer/AsapMath, AsapRealizer/AsapRealizer, AsapRealizer/Environments/AsapRealizerEmbodiments
