###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
resolve.status=beta

rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java, AsapRealizer/AsapBML, AsapRealizer/AsapRealizer, AsapRealizer/Environments/AsapRealizerEmbodiments, AsapRealizer/Engines/AsapAudioEngine, AsapRealizer/Engines/Speech/AsapSpeechEngine, AsapRealizer/AsapOpenSmile
