###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
resolve.status=beta
resource.path=

rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java, AsapRealizer/AsapBML, AsapRealizer/AsapRealizer, AsapRealizer/Environments/AsapRealizerEmbodiments
