###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta

test.resource.path=${asap.resources}/AsapHumanoidLoaderDefaults/resource

junit.include= **/*Test.class
junit.exclude= **/Abstract*.class

rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java, AsapRealizer/AsapBML, AsapRealizer/Testing/AsapTestUtil, AsapRealizer/AsapRealizer, AsapRealizer/Environments/AsapRealizerEmbodiments

