###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta
test.resource.path=${asap.resources}/AsapHumanoidLoaderDefaults/resource

rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java, AsapRealizer/AsapMath, AsapRealizer/AsapRealizer, AsapRealizer/Environments/AsapRealizerEmbodiments, AsapRealizer/Engines/Utils/AsapMotionUnit, AsapRealizer/Engines/Animation/AsapMURML, AsapRealizer/AsapBML, AsapRealizer/Engines/Utils/AsapBinding, HmiCore/HmiFaceAnimation
