###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
resolve.status=beta

#resource.path=${shared.resources}/LogbackConfigs/resource
#test.resource.path=${asap.resources}/AsapBMLTest/resource;${shared.resources}/HmiHumanoidEmbodimentShared/resource
rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java, AsapRealizer/AsapBML, AsapRealizer/AsapRealizer, AsapRealizer/Environments/AsapRealizerEmbodiments

