###############################################################################
###############################################################################
language=java
resolve.status=beta
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository

resource.path=${asap.resources}/AsapHumanoidControlShared/resource;${asap.resources}/AsapHumanoidControlArmandia/resource;${asap.resources}/AsapXsd/resource;

rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java, AsapRealizer/Engines/Animation/AsapMURML, AsapRealizer/AsapBML, AsapRealizer/AsapMath, AsapRealizer/AsapVisualProsody, AsapRealizer/AsapRealizer, AsapRealizer/Environments/AsapRealizerEmbodiments, AsapRealizer/Engines/Utils/AsapMotionUnit,  AsapRealizer/Environments/AsapEnvironment, AsapRealizer/Engines/Utils/AsapBinding

