###############################################################################
###############################################################################
language=java
publish.resolver=asap.sftp.publish

resolve.status=beta
test.resource.path=

rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java, AsapRealizer/AsapBML, AsapRealizer/Environments/AsapRealizerEmbodiments

