###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
#publish.resolver=asap.filesystem.repository
resolve.status=beta

#rebuild.list=Hmi/HmiUtil, Hmi/HmiMath 
rebuild.list=AsapRealizer/AsapMath, AsapRealizer/AsapBML, AsapRealizer/AsapRealizer
