###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish
resolve.status=beta

test.resource.path=
rebuild.list=HmiCore/HmiXml,HmiCore/HmiUtil,HmiCore/HmiTTS, HmiCore/HmiTTSFluency8, AsapRealizer/AsapBML

