###############################################################################
###############################################################################
publish.resolver=asap.sftp.publish

resolve.status=release
test.resource.path=

rebuild.list=AsapRealizer/BMLAdapters/AsapRealizerPort/java, AsapRealizer/AsapRealizer, AsapRealizer/Environments/AsapRealizerEmbodiments

